;Imperial Age =====================================================================================================================
(defrule
	(current-age == imperial-age)
=>
	(set-goal TRANSITION-TO-AGE NONE)
	(set-strategic-number sn-cap-civilian-builders 40)
	(disable-self)
)
(defrule
	(current-age == imperial-age)
;	(goal TRAIN-MORE-VILLAGERS YES)
	(unit-type-count-total villager < MAX-NUM-VILLAGERS)
	(goal ENABLE-VILLAGER-PRODUCTION YES)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(current-age == imperial-age)
	(food-amount >= 200)
	(building-type-count-total town-center < NUM-IMPERIAL-AGE-TCS)
	(can-build town-center)
=>
	(up-assign-builders c: 621 c: 6) ; town-center-foundation: 621	
	(build town-center)
)
(defrule
	(current-age == imperial-age)
=>
	(set-goal TRANSITION-TO-AGE NONE)
	(disable-self)
)
(defrule
	(building-type-count-total town-center >= 2)
	(can-research ri-two-man-saw)
=>
	(research ri-two-man-saw)
)
(defrule
	(building-type-count-total town-center > 2)
	(can-research ri-crop-rotation)
=>
	(research ri-crop-rotation)
)
(defrule
	(building-type-count-total town-center > 2)
	(not(research-available ri-two-man-saw))
	(not(research-available ri-crop-rotation))
	(can-research ri-guilds)
=>
	(research ri-guilds)
)
;(defrule
;	(can-build wonder)
;	(building-type-count-total wonder == 0)
;=>
;;	(up-assign-builders c: wonder c: 40)
;	(set-strategic-number sn-cap-civilian-builders 40)
;	(set-strategic-number sn-percent-civilian-builders 100)
;	(build wonder)
;)