;GOAL IDs:
(defconst TRANSITION-TO-AGE 1)
(defconst NONE 2)
(defconst ALLOW-AGE-UP 3)
(defconst BUILD-MORE-TCS 4)
(defconst TRAIN-MORE-VILLAGERS 5)
(defconst BOAR-GOAL 6)
(defconst ENABLE-FARM-BUILDING 7)
(defconst ECO-MODE 8)
(defconst FOOD-AMOUNT 9)
(defconst WOOD-AMOUNT 10)
(defconst GOLD-AMOUNT 11)
(defconst STONE-AMOUNT 12)
(defconst AUTO-BUILD-REQUIRED-BUILDINGS 13)
(defconst ENABLE-VILLAGER-PRODUCTION 14)
(defconst ALLOW-VILLAGER-DELETION 15)
(defconst EVEN-ODD 26)

;GOAL values:
(defconst NO 0)
(defconst YES 1)

(defconst DARK-AGE 1)
(defconst FEUDAL-AGE 2)
(defconst CASTLE-AGE 3)
(defconst IMPERIAL-AGE 4)

(defconst BOOM 1)
(defconst BALANCE 2)

(defconst LOW 1)
(defconst MEDIUM 2)
(defconst HIGH 3)

(defconst EVEN 0)
(defconst ODD 1)

;timer ids
(defconst ECO-BALANCE-FREQUENCY-TIMER 1)
(defconst RESIGN-TIMER 2)
(defconst DEBUG-PRINT-TIMER 3)

;others
(defconst gold-mine 66)
(defconst stone-mine 102)