;goal ids
(defconst ATTACK-IN-PROGRESS 100)
(defconst ALLOW-BLACKSMITH-ARCHER-UPGRADES 101)
(defconst ALLOW-BLACKSMITH-CAVALRY-UPGRADES 102)
(defconst ALLOW-BLACKSMITH-HAND-CANNONEER-UPGRADES 103)
(defconst ALLOW-BLACKSMITH-INFANTRY-UPGRADES 104)
(defconst MY-UNIQUE-UNIT-TYPE 105)
(defconst CLOSEST-ENEMY 106)
(defconst TOWN-SIZE-ATTACK-IN-PROGRESS 107)

(defconst RESEARCH-ARCHER-UPGRADES 108)
(defconst RESEARCH-SKIRMISHER-UPGRADES 109)
(defconst RESEARCH-CAVALRY-ARCHER-UPGRADES 110)
(defconst RESEARCH-HAND-CANNONEER-UPGRADES 111)
(defconst RESEARCH-SWORDSMAN-UPGRADES 112)
(defconst RESEARCH-SPEARMAN-UPGRADES 113)
(defconst RESEARCH-EAGLE-UPGRADES 114)
(defconst RESEARCH-SCOUT-UPGRADES 115)
(defconst RESEARCH-KNIGHT-UPGRADES 116)
(defconst RESEARCH-CAMEL-UPGRADES 117)
(defconst RESEARCH-INFANTRY-UU-UPGRADES 118)
(defconst RESEARCH-CAVALRY-UU-UPGRADES 119)
(defconst RESEARCH-ARCHER-UU-UPGRADES 120)
(defconst RESEARCH-CAVALRY-ARCHER-UU-UPGRADES 121)
(defconst RESEARCH-HAND-CANNONEER-UU-UPGRADES 122)

;goal values
(defconst ARCHER 1)
(defconst CAVALRY 2)
(defconst CAVALRY-ARCHER 3)
(defconst HAND-CANNONEER 4)
(defconst INFANTRY 5)

;timer ids
;(defconst ATTACK-TIMER 10)